source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/,\
               README.md,\
               plugin.xml,\
               epl-v10.html
src.includes = icons/,\
               lib/,\
               src/,\
               plugin.xml,\
               build.properties
